(d1 PIECE)
(d2 PIECE)
(d3 PIECE)
(d4 PIECE)
(t1 TOWER)
(t2 TOWER)
(t3 TOWER)
(hand HAND)

(preconds
	(on d4 t1)
	(on d3 d4)
	(on d2 d3)
	(on d1 d2)
	(minor d1 d2)
	(minor d1 d3)
	(minor d1 d4)
	(minor d2 d3)
	(minor d2 d4)
	(minor d3 d4)
	(free d1)
	(not-free d2)
	(not-free d3)
	(not-free d4)
	(not-empty t1)
	(empty t2)
	(empty t3)
	(unused hand)
)
(effects
	(on d4 t3)
	(on d3 d4)
	(on d2 d3)
	(on d1 d2)
	(minor d1 d2)
	(minor d1 d3)
	(minor d1 d4)
	(minor d2 d3)
	(minor d2 d4)
	(minor d3 d4)
	(free d1)
	(not-free d2)
	(not-free d3)
	(not-free d4)	
	(empty t1)
	(empty t2)
	(not-empty t3)
	(unused hand)	
)

